{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "offices.api": "StartDebugging",
        "innoclinic.services.api": "StartDebugging",
        "innoclinic.appointments.api": "StartDebugging",
        "innoclinic.documents.api": "StartDebugging",
        "innoclinic.auth.api": "StartDebugging",
        "innoclinic.profiles.api": "StartDebugging"
      }
    }
  }
}