{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": ""
  },
  "ProfilesApi": {
    "BaseUrl" : "http://innoclinic.profiles.api:8080"
  }
}
